sonar.sourceEncoding=UTF-8
sonar.language=java
sonar.java.source=17
sonar.sources=src
sonar.java.binaries=target/classes

sonar.java.coveragePlugin=jacoco
sonar.jacoco.reportPaths=target/jacoco.exec
jacoco.dataFile=target/jacoco.exec
jacoco.inclNoLocationClasses=true